ul{
    list-style: none;
    margin: 0;
}
.projectsContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #9d979b;
    min-height: 100vh;
    padding: 100px 80px;
}
.projectHeader{
    padding-left: 20px;
    margin: 0;
}
span{
    width: 70%;
    height: 5px;
    background-color: #706664;
    margin: 60px 0 40px 0;
}
.projectGrid{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
.projectTile{
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.projectTile.small{
    flex-basis: 30%;
}
.projectTile.large{
    flex-basis: 70%;
}

@media only screen and (max-width: 780px) {
    .projectsContainer{
        padding: 50px 20px;
    }
    .projectTile.small, .projectTile.large{
        flex-basis: 100%;
    }
    span{
        margin: 20px 0 0 0;
    }
}